 1. Arduino Uno ---------------------- ₹750
 2. Relay x 4 ------------------------ ₹240
 3. Motor Drivers -------------------- ₹450
 4. Motors x 2 ----------------------- ₹50
 5. Battery x 4 ---------------------- ₹160
 6. Battery connector x 2 ------------ ₹40
 7. Wires ( Jumper Wires ) x 40 ------ ₹250
 8. Bluetooth Module ----------------- ₹400
 9. RF Module x 4 -------------------- ₹170 x 3 + ₹280 = ₹790
10. Soldering Gun -------------------- ₹150
11. Soldering Wire ------------------- ₹30
12. Flux ----------------------------- ₹30
13. LCD Display ---------------------- ₹400 
14. Switches ------------------------- ₹50
15. Servo Motor x 1 ------------------ ₹385
16. Arduino Nano x 2 ----------------- ₹650
17. Joystick x 2 --------------------- ₹160
18. Capacitor x 2 (100mF) ------------ ₹6 
Total -------------------------------- ₹4,691